[defaults]
host_key_checking = False
force_handlers = true
# allow_world_readable_tmpfiles=true

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=False


[insecuressh:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
